<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Note Calculator</title>
        <meta name="description" content="note calculator">
        <meta name="author" content="Jesús Salcedo">
        <meta name="keywords" content="note, calculator, exam, period">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="icon" type="image/png" href="./img/favicon.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/jquery-ui.min.css"  media="screen,projection"/>
        <script type="text/javascript" src="js/jquery-3.5.0.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </head>
    <body>

        <div class="main">
            <div class="container">
            <div class="row">
                <div class="col l4 s12 m4"></div>
                <div class="col l4 s12 m4 z-depth-3 content">
                    <div class="center">
                        <h4>Note Calculator</h2>
                        <embed type="image/svg+xml" src="img/image.svg"  id="main-img"/>
                    </div>
                    
                    <p>Insert note here to calculate your missing note.</p>
                    <div class="center">
                        <a class="btn-floating btn-small waves-effect waves-light add-row"><i class="material-icons">add</i></a>
                    </div>
                    <table class="table-responsive" id="main-table"> 
                        <tbody>
                            <tr>
                                <td>
                                    <input type="number" placeholder="Note" class="note" name="note" id="note1" min="0.0" max="10.0">
                                </td>
                                <td>
                                    <input type="number" placeholder="%" class="percent" name="percent" id="percent1" max="90" min="10">
                                </td>
                                <td id="ghost"></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="center">
                        <a class="waves-effect waves-light btn" id="calculate"><i class="material-icons left">school</i>Calculate</a>
                    </div>
                    <br><br>
                    <div class="row">
                        <div class="col l6 m6 s6">
                            <span class="foot-text">By Jesús Salcedo</span>
                        </div>
                        <div class="col l4 m4 s4 center">
                        </div>
                        <div class="col l2 m2 s2 center">
                            <a href="#" class="foot-text" id="settings-text"><i class="tiny material-icons">settings</i></a>
                        </div>
                    </div>
                </div>
                <div class="col l4 s12 m4"></div>
            </div>

            

        </div>
        </div>


        <div id="done-box" title="Hey, you are OK!">
            <div class="container center">
                <embed type="image/svg+xml" src="img/happy.svg"  class="mid-img"/>
            </div>
            <p>
                Keep trying, push yourself to the end.
            </p>
            <p>
                You need at least a <b><span id="outputNote"></span></b> to pass the next <b><span id="outputPercent"></span>%</b>
            </p>
          </div>

          <div id="settings-box" title="Settings">
            <p>
                Please, configure the max and minimun note.
            </p>
            <table>
                <tr>
                    <td>
                        <input type="number" name="minNote" id="minNote" min="0.0" max="10.0" class="note" placeholder="Min note" value="3.0"> 
                    </td>
                    <td>
                        <input type="number" name="maxNote" id="maxNote" min="0.0" max="10.0" class="note" placeholder="Max note" value="5.0"> 
                    </td>
                </tr>
            </table>
          </div>


        
    </body>
</html>